# microservice specific routes

->          /hmrc-frontend                                                  hmrcfrontend.Routes

GET         /                                                               controllers.IndexController.onPageLoad()
GET         /A                                                              controllers.clientDeclarationJourney.ClientIndexController.onPageLoad()

GET         /assets/*file                                                   controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                                             controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)
GET         /there-is-a-problem-client                                      controllers.clientDeclarationJourney.ClientJourneyRecoveryController.onPageLoad()

GET         /check-your-answers                                             controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers/:incompletePrompt                           controllers.CheckYourAnswersController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, incompletePrompt: Boolean)

GET         /account/sign-out-survey                                        controllers.auth.AuthController.signOut()
GET         /account/sign-out                                               controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                             controllers.auth.SignedOutController.onPageLoad()
GET         /account/login                                                  controllers.auth.AuthController.redirectToLogin(redirectUrl: RedirectUrl)

GET         /unauthorised                                                   controllers.UnauthorisedController.onPageLoad()

#Website section
GET         /website-address/:index                                         controllers.website.WebsiteController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST        /website-address/:index                                         controllers.website.WebsiteController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET         /add-website-address                                            controllers.website.AddWebsiteController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /add-website-address                                            controllers.website.AddWebsiteController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /remove-website-address/:index                                  controllers.website.DeleteWebsiteController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST        /remove-website-address/:index                                  controllers.website.DeleteWebsiteController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

# Vat Details Section
GET         /client-uk-based                                                controllers.BusinessBasedInUKController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /client-uk-based                                                controllers.BusinessBasedInUKController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /client-has-vat-number                                          controllers.ClientHasVatNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /client-has-vat-number                                          controllers.ClientHasVatNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /client-vat-number                                              controllers.ClientVatNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /client-vat-number                                              controllers.ClientVatNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /client-country-based                                           controllers.ClientCountryBasedController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /client-country-based                                           controllers.ClientCountryBasedController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /client-business-name                                           controllers.ClientBusinessNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /client-business-name                                           controllers.ClientBusinessNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /client-tax-reference                                           controllers.ClientTaxReferenceController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /client-tax-reference                                           controllers.ClientTaxReferenceController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /client-address                                                 controllers.ClientBusinessAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /client-address                                                 controllers.ClientBusinessAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /client-has-utr                                                 controllers.ClientHasUtrNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /client-has-utr                                                 controllers.ClientHasUtrNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /client-utr-number                                              controllers.ClientUtrNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /client-utr-number                                              controllers.ClientUtrNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /clients-nino-number                                            controllers.ClientsNinoNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /clients-nino-number                                            controllers.ClientsNinoNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /confirm-tax-details                                            controllers.CheckVatDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /confirm-tax-details                                            controllers.CheckVatDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /register-different-business                                    controllers.UseOtherAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET         /registration-service-error                                     controllers.VatApiDownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET         /vat-number-not-found                                           controllers.UkVatNumberNotFoundController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET         /cannot-use-this-service                                        controllers.CannotUseNotAnIntermediaryController.onPageLoad()

# Trading name section
GET         /have-trading-name                                              controllers.tradingNames.HasTradingNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /have-trading-name                                              controllers.tradingNames.HasTradingNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /trading-name/:index                                            controllers.tradingNames.TradingNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints,  index: Index)
POST        /trading-name/:index                                            controllers.tradingNames.TradingNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints,  index: Index)

GET         /add-trading-name                                               controllers.tradingNames.AddTradingNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /add-trading-name                                               controllers.tradingNames.AddTradingNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /remove-trading-name/:index                                     controllers.tradingNames.DeleteTradingNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST        /remove-trading-name/:index                                     controllers.tradingNames.DeleteTradingNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET         /remove-all-trading-names                                       controllers.tradingNames.DeleteAllTradingNamesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /remove-all-trading-names                                       controllers.tradingNames.DeleteAllTradingNamesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Business Contact Details section
GET         /business-contact-details                                       controllers.BusinessContactDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /business-contact-details                                       controllers.BusinessContactDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Declaration
GET         /declaration                                                    controllers.DeclarationController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /declaration                                                    controllers.DeclarationController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Application complete
GET         /client-application-complete                                    controllers.ApplicationCompleteController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET         /error-submitting-pending-registration                          controllers.ErrorSubmittingPendingRegistrationController.onPageLoad()

GET         /expired-vrn-date                                               controllers.ExpiredVrnDateController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

# Previously registered details section
GET         /previous-oss                                                   controllers.previousRegistrations.PreviouslyRegisteredController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /previous-oss                                                   controllers.previousRegistrations.PreviouslyRegisteredController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /previous-country/:index                                        controllers.previousRegistrations.PreviousEuCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST        /previous-country/:index                                        controllers.previousRegistrations.PreviousEuCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET         /previous-scheme/:countryIndex/:schemeIndex                     controllers.previousRegistrations.PreviousSchemeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index, schemeIndex: Index)
POST        /previous-scheme/:countryIndex/:schemeIndex                     controllers.previousRegistrations.PreviousSchemeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index, schemeIndex: Index)

GET         /previous-scheme-intermediary/:countryIndex/:schemeIndex        controllers.previousRegistrations.ClientHasIntermediaryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index, schemeIndex: Index)
POST        /previous-scheme-intermediary/:countryIndex/:schemeIndex        controllers.previousRegistrations.ClientHasIntermediaryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index, schemeIndex: Index)

GET         /previous-scheme-answers/:index                                 controllers.previousRegistrations.CheckPreviousSchemeAnswersController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST        /previous-scheme-answers/:index                                 controllers.previousRegistrations.CheckPreviousSchemeAnswersController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET         /previous-oss-scheme-number/:countryIndex/:schemeIndex          controllers.previousRegistrations.PreviousOssNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index, schemeIndex: Index)
POST        /previous-oss-scheme-number/:countryIndex/:schemeIndex          controllers.previousRegistrations.PreviousOssNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index, schemeIndex: Index)

GET         /previous-ioss-number/:countryIndex/:schemeIndex                controllers.previousRegistrations.PreviousIossNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index, schemeIndex: Index)
POST        /previous-ioss-number/:countryIndex/:schemeIndex                controllers.previousRegistrations.PreviousIossNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index, schemeIndex: Index)

GET         /remove-previous-scheme/:countryIndex/:schemeIndex              controllers.previousRegistrations.DeletePreviousSchemeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index, schemeIndex: Index)
POST        /remove-previous-scheme/:countryIndex/:schemeIndex              controllers.previousRegistrations.DeletePreviousSchemeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index, schemeIndex: Index)

GET         /previous-schemes-overview                                      controllers.previousRegistrations.AddPreviousRegistrationController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /previous-schemes-overview                                      controllers.previousRegistrations.AddPreviousRegistrationController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, incompletePromptShown: Boolean)

GET         /remove-registration/:index                                     controllers.previousRegistrations.DeletePreviousRegistrationController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST        /remove-registration/:index                                     controllers.previousRegistrations.DeletePreviousRegistrationController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET         /remove-all-previous-registrations                              controllers.previousRegistrations.DeleteAllPreviousRegistrationsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /remove-all-previous-registrations                              controllers.previousRegistrations.DeleteAllPreviousRegistrationsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# EU Details section
GET         /eu-fixed-establishment                                         controllers.vatEuDetails.HasFixedEstablishmentController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /eu-fixed-establishment                                         controllers.vatEuDetails.HasFixedEstablishmentController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /vat-registered-eu-country/:countryIndex                        controllers.vatEuDetails.EuCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /vat-registered-eu-country/:countryIndex                        controllers.vatEuDetails.EuCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /trading-name-business-address/:countryIndex                    controllers.vatEuDetails.TradingNameAndBusinessAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /trading-name-business-address/:countryIndex                    controllers.vatEuDetails.TradingNameAndBusinessAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /registration-tax-type/:countryIndex                            controllers.vatEuDetails.RegistrationTypeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /registration-tax-type/:countryIndex                            controllers.vatEuDetails.RegistrationTypeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /eu-vat-number/:countryIndex                                    controllers.vatEuDetails.EuVatNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /eu-vat-number/:countryIndex                                    controllers.vatEuDetails.EuVatNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /eu-tax-identification-number/:countryIndex                     controllers.vatEuDetails.EuTaxReferenceController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /eu-tax-identification-number/:countryIndex                     controllers.vatEuDetails.EuTaxReferenceController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /check-tax-details/:index                                       controllers.vatEuDetails.CheckEuDetailsAnswersController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST        /check-tax-details/:index                                       controllers.vatEuDetails.CheckEuDetailsAnswersController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index, incompletePromptShown: Boolean)

GET         /add-tax-details                                                controllers.vatEuDetails.AddEuDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /add-tax-details                                                controllers.vatEuDetails.AddEuDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, incompletePromptShown: Boolean)

GET         /remove-tax-details/:countryIndex                               controllers.vatEuDetails.DeleteEuDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /remove-tax-details/:countryIndex                               controllers.vatEuDetails.DeleteEuDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /remove-all-tax-details                                         controllers.vatEuDetails.DeleteAllEuDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /remove-all-tax-details                                         controllers.vatEuDetails.DeleteAllEuDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)


GET         /other-country-excluded-and-quarantined                         controllers.OtherCountryExcludedAndQuarantinedController.onPageLoad(countryCode: String, exclusionDate: String)

GET         /client-already-registered                                      controllers.ClientAlreadyRegisteredController.onPageLoad()


# Netp Declaration Section
GET         /client-code-start/:uniqueUrlCode                               controllers.clientDeclarationJourney.ClientJourneyStartController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, uniqueUrlCode: String)

GET        /client-code-entry/:uniqueUrlCode                            controllers.clientDeclarationJourney.ClientCodeEntryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, uniqueUrlCode: String)
POST       /client-code-entry/:uniqueUrlCode                            controllers.clientDeclarationJourney.ClientCodeEntryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, uniqueUrlCode: String)
GET        /resend-email/:uniqueUrlCode                                 controllers.clientDeclarationJourney.ClientResendEmailController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, uniqueUrlCode: String)

GET         /declaration-client                                             controllers.clientDeclarationJourney.ClientDeclarationController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /declaration-client                                             controllers.clientDeclarationJourney.ClientDeclarationController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /successful-registration                                        controllers.clientDeclarationJourney.ClientSuccessfulRegistrationController.onPageLoad()

GET         /error-submitting-registration                                  controllers.ErrorSubmittingRegistrationController.onPageLoad()


# Client Activation Section
GET        /client-not-activated/:journeyId                                controllers.ClientNotActivatedController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, journeyId: String)


# Update Client Email Address
GET        /update-client-email-address/:journeyId                         controllers.UpdateClientEmailAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, journeyId: String)
POST       /update-client-email-address/:journeyId                         controllers.UpdateClientEmailAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, journeyId: String)

GET        /client-email-updated/:journeyId                                controllers.ClientEmailUpdatedController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, journeyId: String)

# Amend Registration

GET        /start-amend-journey/:iossNumber                                controllers.amend.StartAmendJourneyController.onPageLoad(iossNumber: String)

GET         /change-your-registration                                      controllers.amend.ChangeRegistrationController.onPageLoad()
POST        /change-your-registration                                      controllers.amend.ChangeRegistrationController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, incompletePrompt: Boolean ?= false)

# Save for later section
GET        /progress-saved                                                  controllers.saveAndComeBack.SavedProgressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, continueUrl: RedirectUrl)

GET        /clients-continue-registration                                   controllers.saveAndComeBack.ContinueRegistrationController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /clients-continue-registration                                   controllers.saveAndComeBack.ContinueRegistrationController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /clients-continue-registration-selection                         controllers.saveAndComeBack.ContinueRegistrationSelectionController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /clients-continue-registration-selection                         controllers.saveAndComeBack.ContinueRegistrationSelectionController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)


# GET        /no-registration-in-progress                                     controllers.NoRegistrationInProgressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
